attribution:

mars hall's:
react + heroku + node



comments on code
******************

	mainPage.js
	------------
	1) callbackUrl
	const unsplash = new Unsplash({
	  applicationId: process.env.REACT_APP_UNSPLASH_APPLICATION_KEY,
	  secret: process.env.REACT_APP_UNSPLASH_API_KEY,
	  callbackUrl: "http://localhost:3000/"
	  // callbackUrl: "https://peaceful-brushlands-50904.herokuapp.com/"
	});



	2)
	  if(this.state.dsPictures.length === 0){
	    this.setState({uisNoResultsFound: true})
	    // this.setState({uisPictures: false}) /////
	    }
	  else{
	    this.setState({uisNoResultsFound: false})
	     // this.setState({uisPictures: true})  //////  
	  } 


	picture.js
	-----------
	1) Use RADIUM for hover like this
	const textStyle = {
	  ':hover': { backgroundColor: 'pink'}
	} 
